{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = E-Commerce; Integrated Security = true; TrustServerCertificate=True;"
  }

  //stripe

}
